<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".details.MovieDetailsActivity">

    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner"
        android:layout_alignParentTop="true"
        ads:adUnitId="@string/banner"
        ads:adSize="SMART_BANNER"/>

    <FrameLayout
        android:id="@+id/movie_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/banner"/>


</RelativeLayout>
