<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SelectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:onClick="ButtonSelected"
            android:src="@drawable/explore_button"
            android:id="@+id/explore"
            android:background="@null"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:onClick="ButtonSelected"
            android:src="@drawable/watch_button"
            android:id="@+id/watch"
            android:background="@null"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:onClick="ButtonSelected"
            android:src="@drawable/feedback_button"
            android:id="@+id/feedback"
            android:background="@null"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:onClick="ButtonSelected"
            android:src="@drawable/moreapps_button"
            android:id="@+id/moreapps"
            android:background="@null"
            android:scaleType="fitCenter"
            />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="ButtonSelected"
                android:src="@drawable/rateus_button"
                android:id="@+id/rateus"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:scaleType="fitCenter"
                />
            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="ButtonSelected"
                android:src="@drawable/privacy_button"
                android:id="@+id/privacypolicy"
                android:background="@null"
                android:scaleType="fitCenter"
                />

        </LinearLayout>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/selectionbanner"
            ads:adUnitId="@string/banner"
            ads:adSize="SMART_BANNER"/>
    </LinearLayout>
</ScrollView>
